# Mirage-Tactical

./: .env.example  .gitignore  AlBarqHubClient.kt  BaseActivity.kt  BaseActivity.kt - الإصدار النهائي مع WebView + Remote Config  LanguageSelectionScreen.kt  LocaleHelper.kt  MIRAGE_AUTONOMOUS_PROTOCOLS.md  MIRAGE_BUILD_COMMAND.sh  MIRAGE_DEPLOYMENT_MATRIX.md  MIRAGE_MASTER_CORE_LOGIC.md  MIRAGE_OODA_ROADMAP.md  MIRAGE_SOVEREIGN_ARCHIVE.md  MIRAGE_STATUS_REPORT.md  MIRAGE_UFO_ALBARQ_MASTER_DOC.md  Mirage-Build-Guide.md  MirageSentinel.kt  MirageSettingsSheet.kt  Mirage_AI_Logic.yaml  README.md  SamuraiAiPanel.kt  SettingsScreen.kt  SettingsViewModel.kt  SpeedTestManager.kt  UFOAlbarqVpnService.kt  VpnConfig.kt  VpnConnectScreen.kt  VpnRepository.kt  VpnViewModel.kt  ai_studio_code (5).sh  auth.html  cloudbuild.yaml  complete_system.py  control-panel.js  core_engine.py  cosmicApp.js  create_full_promo.py.  dashboard.html  deploy_mirage.sh  deploy_xray.sh  (+25 more)
.github/workflows/: build-apk.yml  build.yml  ci-cd.yml  firebase.yml  mirage-pulse.yml  mirage_deploy.yml  video_generator.py
Mirage-Backend/: .env.example  requirements.txt
Mirage-Backend/app/: main.py
Remote Config Defaults (res/xml/: . إضافة مكتبة WebRTC في build.gradle:  AlBarqHubClient.kt  remote_config_defaults.xml  إضافة AlBarqHubClient إلى BaseActivity (ملخص
android-architecture/: CleanArchitectureConcepts.kt
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/Lib/: pubspec.yaml
app/src/main/cpp/: CMakeLists.txt  mirage-engine.cpp  mirage_security.cpp  native-lib.cpp
app/src/main/java/com/Mirage Tactical/workflow/: DeploymentWorkflow.java
app/src/main/java/com/example/miragetactical/: MirageTacticalActivity.java
app/src/main/java/com/mirage/ufovpn/ui/theme/: Spacing.kt
app/src/main/kotlin/com/mirage/vpn/: MainActivity.kt  PortalEngine.kt  SecurityProvider.kt
app/src/main/kotlin/com/mirage/vpn/core/: AdminSecurity.kt  ExecutiveDirectorAI.kt  MirageAIExecutive.kt  MirageSentinel.kt  MirageTracker.kt  MirageVpnService.kt  NativeEngine.kt  PortalEngine.kt  SecurityProvider.kt
app/src/main/kotlin/com/mirage/vpn/core/network/: FirewallApiClient.kt
app/src/main/kotlin/com/mirage/vpn/ui/: EmeraldSamuraiScreen.kt  MirageDashboardScreen.kt  MirageDraftsScreen.kt  MirageErrorBoundary.kt  MirageKatanaAdminScreen.kt  MirageModernUI.kt  MirageOnboardingScreen.kt  MiragePortalScreen.kt  MirageProfileScreen.kt  MirageTheme.kt  PreFlightProtocolScreen.kt  SettingsScreen.kt  VpnViewModel.kt
app/src/main/res/layout/: activity_miragetactical.xml
assets/: secure_routes.json
backend/: Dockerfile  main.py  mirage_crypto.py  requirements.txt
configs/: ai-integrators.yml  global-config.yml  monitoring-config.yml  secrets-management.yml  servers-config.yml
exports/android/: AndroidManifest.xml  MainActivity.kt  README.md  SamuraiMcpManager.kt  SentinelObserver.kt  build.gradle
exports/android/.github/workflows/: mirage_build.yml
exports/android/ads/: MirageAdsEngine.kt
exports/android/app/: build.gradle  proguard-rules.pro
exports/android/app/src/main/: AndroidManifest.xml
exports/android/core/: AppErrorBoundary.kt  AutoUpdateManager.kt  CMakeLists.txt  EmergencyConfigBuilder.kt  LanguageViewModel.kt  MirageAccessGate.kt  MirageAiManager.kt  MirageBillingManager.kt  MirageCloudRouter.kt  MirageCore.kt  MirageCoreConfig.kt  MirageCoreNative.kt  MirageDashboardViewModel.kt  MirageExecutiveEngine.kt  MirageFinanceCore.kt  MirageGameController.kt  MirageGlobalBridge.kt  MirageIdentityManager.kt  MirageNotificationManager.kt  MiragePingManager.kt  MirageSanitizer.kt  MirageSystemGuardian.kt  MirageViewController.kt  MirageVpnService.kt  NativeLoader.kt  PortalEngine.kt  SatelliteEmergencyManager.kt  SecurityProvider.kt  SentinelObserver.kt  Server.kt  ServerViewModel.kt  SmartKillSwitch.kt  VpnConfigBuilder.kt  VpnViewModel.kt  XrayVpnService.kt
exports/android/core/config/: XrayConfigGenerator.kt
exports/android/core/jni/: native-lib.cpp
exports/android/core/network/: ConfigFetcher.kt  GitHubClient.kt  GitHubModernService.kt  ModernGitHubRepository.kt
exports/android/services/: MirageService.kt
exports/android/ui/: ActionControlButtons.kt  ActivateMirageButton.kt  FinanceDashboard.kt  GameOptimizedPanel.kt  MirageControlScreen.kt  MirageDashboard.kt  MirageDashboardScreen.kt  MirageModernUI.kt  MirageNeonUI.kt  MirageSettingsSheet.kt  SamuraiBaseActivity.kt  ServerListItem.kt  SubscriptionManager.kt  SubscriptionPlansScreen.kt  VpnConnectScreen.kt
exports/android/utils/: LanguageUtils.kt  PrefsManager.kt  SamuraiContextWrapper.kt  SamuraiLocaleWrapper.kt
exports/cloud-functions/: genkit-vless-generator.ts
functions/: index.js
infrastructure/: main.tf  setup_nodes.sh
lib/: main.dart
lib/models/: api_response.dart
lib/screens/: citizen_screen.dart  collaborate_screen.dart  enterprise_screen.dart  home_screen.dart
lib/services/: api_service.dart
lib/widgets/: custom_button.dar  status_card.dart
protocols/: ProtocolHandoffManager.kt  secure_routes.json  xray_handoff_config.json
public/: sw.js  translations.json
scripts/: mirage_alpha_test.py  mirage_phantom_protocol.py  zip_project.js
src/: AdminDashboard.tsx  AiSentinel.tsx  App.tsx  ClientPortal.tsx  CloudDashboard.tsx  ErrorBoundary.tsx  FinanceCenter.tsx  FloatingGold.tsx  GlobalOrb.tsx  MiragePanel.tsx  MirageStyle.css  OodaCommandCenter.tsx  SettingsPage.tsx  app.css  index.css  main.tsx  sentinelCore.ts  symphony-mirage.ts  translations.ts  useTranslations.ts
src/ai/: engine.ts  integrators.ts  reporter.ts  strategies.ts  triggers.ts
src/api/: ai.ts
src/components/: AiHub.tsx  AlBarqHub.tsx  ApiStatusMonitor.tsx  BouziehSplash.tsx  CyberLogin.tsx  FMStarSplash.tsx  GlobalNetworkMap.tsx  IdentityGate.tsx  Indicators.css  Indicators.tsx  MirageDashboard.tsx  ServerCard.tsx  SsoMonitor.tsx
src/hooks/: useAppProtection.ts
src/lib/: androidBridge.ts  api.ts  errorHandler.ts  ghostMode.ts
src/services/: AppDatabaseManager.ts  (+1 more)
ufot_albarq_master/: README.md
تحديث actions/: setup-node إلى الإصدار الأحدث
(+24 files in other folders)
